# guardrails-demo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: guardrails.yaml
k8s/: deployment.yaml  service.yaml
k8s/db/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-seed.yaml  mysql-service.yaml  schema.sql
kubearmor-policies/: allow-upload-only.yaml  block-cron-and-systemd-writes.yaml  block-dangerous-procs.yaml  block-external-net.yaml  block-outbound-connection.yaml  block-sensitive-files.yaml  block-shell.yaml  restrict-writes.yaml
kyverno-policies/: allow-only-artifact-registry.yaml  disallow-privileged.yaml  disallow-root-user.yaml  require-resources.yaml
src/main/java/com/example/vulndemo/: VulnDemoApplication.java
src/main/java/com/example/vulndemo/controller/: DemoController.java
src/main/java/com/example/vulndemo/model/: User.java
src/main/java/com/example/vulndemo/service/: UserService.java
src/main/resources/: application.properties  schema.sql
