server.port=8080
spring.datasource.url=jdbc:mysql://mysql.demo-app.svc.cluster.local:3306/vulndb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
